<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinStats</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/YDar1fs.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #1e1e2f, #0c0c12);
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            background-color: #111;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            flex-wrap: wrap;
        }

        .header img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-right: 15px;
        }

        .header p {
            font-size: 1.5em;
            color: #28a745;
            margin: 0;
        }

        .nav {
            display: flex;
            gap: 15px;
            margin-left: auto;
            flex-wrap: wrap;
        }

        .nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #28a745;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            margin-top: 30px;
        }
        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #28a745;
        }

        .welcome-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeOut 3s forwards;
        }

        .welcome-message {
            font-size: 4.5em;
            color: #28a745;
            margin-bottom: 10px;
        }

        .welcome-image {
            width: 150px;
            height: auto;
        }

        .language-selector {
            background-color: #333;
            color: white;
            border: 1px solid #28a745;
            padding: 8px;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .language-selector:hover {
            background-color: #28a745;
            color: white;
        }

        /* Animación para desaparecer */
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            width: 100%;
            max-width:1300px;
            margin-top: 20px;
            opacity: 0;
            animation: showCards 1s 3s forwards;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            height: 350px;
            width: 175px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: white;
            font-size: 1.2em;
            text-align: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 1s forwards;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 40px rgba(255, 255, 255, 0.7);
        }

        .card a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
        }

        .card img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .card p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .card span {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
        }

        .card:nth-child(1) { animation-delay: 3.2s; }
        .card:nth-child(2) { animation-delay: 3.4s; }
        .card:nth-child(3) { animation-delay: 3.6s; }
        .card:nth-child(4) { animation-delay: 3.8s; }
        .card:nth-child(5) { animation-delay: 4s; }
        .card:nth-child(6) { animation-delay: 4.2s; }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }

        @keyframes showCards {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer {
            background: #111;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 150px;
            border-top: 2px solid #222;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .header {
                display: flex;
                flex-direction: column; /* Coloca los elementos en una columna */
                align-items: center; /* Centra el contenido */
                justify-content: flex-start;
                padding: 20px 0;
            }

            .header img {
                position: absolute;
                top: 15px;
                left: 20px;
                width: 50px;
                height: 50px;
            }

            .header p {
                font-size: 1.5em;
                color: #28a745;
                margin: 0;
                text-align: center;
            }

            .nav {
                display: flex;
                justify-content: center; /* Centra los enlaces de navegación */
                gap: 10px;
                margin-top: 15px; /* Espacio entre el título y los enlaces */
                width: 100%;
            }

            .nav a {
                font-size: 0.9em; /* Reducir el tamaño de las opciones */
            }

            .cards {
                margin-top: 20px;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                margin-right: 20px;
            }

            .card {
                height: auto;
                padding: 15px;
                width: 150px;
            }

            .card img {
                width: 100px;
                height: 100px;
            }

            .footer {
                font-size: 0.8em; /* Reducir el tamaño del texto del pie de página */
            }
            .language-selector {
                font-size: 0.8em; /* Reducir tamaño del texto */
                padding: 5px; /* Reducir padding */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.imgur.com/YDar1fs.png" alt="Logo SpinStats">
        <p data-key="spinstats">SpinStats</p>
        <nav class="nav">
            <a href="index.html" data-key="home">Inicio</a>
            <a href="ruleta.html" data-key="roulette">Ruleta</a>
            <a href="blackjack.html" data-key="blackjack">Blackjack</a>
            <a href="poker.html" data-key="poker">Poker</a>
            <a href="slots.html" data-key="slots">Slots</a>
            <a href="adeportivas.html" data-key="sports">A. Deportivas</a>
            <a href="estrategias.html" data-key="strategies">Estrategias</a>
            <a href="perfil.html">Perfil</a>
        </nav>
    </div>
        <!-- Language Selector -->
<select id="language" class="language-selector" onchange="changeLanguage(this.value)">
    <option value="es">Español</option>
    <option value="en">English</option>
</select>
    <h2 data-key="coming-soon">Proximamente disponible...</h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        &copy; 2025 <a href="TerminoCondiciones.html" data-key="terms">Términos y Condiciones</a>
    </div>

    <script>
        // Objeto de traducciones
        const translations = {
            "es": {
                "spinstats": "SpinStats",
                "home": "Inicio",
                "roulette": "Ruleta",
                "blackjack": "Blackjack",
                "poker": "Poker",
                "slots": "Slots",
                "sports": "A. Deportivas",
                "strategies": "Estrategias",
                "coming-soon": "Proximamente disponible...",
                "terms": "Términos y Condiciones"
            },
            "en": {
                "spinstats": "SpinStats",
                "home": "Home",
                "roulette": "Roulette",
                "blackjack": "Blackjack",
                "poker": "Poker",
                "slots": "Slots",
                "sports": "Sports",
                "strategies": "Strategies",
                "coming-soon": "Coming Soon...",
                "terms": "Terms and Conditions"
            }
        };

                // Cargar el idioma guardado desde localStorage o usar el idioma por defecto 'es'
                let currentLanguage = localStorage.getItem('language') || 'en';
    
    // Función para cambiar el idioma
    function changeLanguage(language) {
        currentLanguage = language;
        localStorage.setItem('language', language); // Guardar el idioma seleccionado en localStorage
        applyTranslations(language);
    }

    // Función para aplicar las traducciones
    function applyTranslations(language) {
        const elements = document.querySelectorAll("[data-key]");
        elements.forEach((element) => {
            const key = element.getAttribute("data-key");
            if (translations[language][key]) {
                element.textContent = translations[language][key];
            }
        });
    }

    // Aplicar el idioma cargado desde localStorage al cargar la página
    document.addEventListener('DOMContentLoaded', () => {
        applyTranslations(currentLanguage);
        // Asegúrate de seleccionar el idioma en el selector (si tienes un selector para el idioma)
        document.getElementById('language').value = currentLanguage;
    });
    </script>
</body>
</html>
