<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpinStats</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/EESckqO.png" type="image/png">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #1e1e2f, #0c0c12);
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            background-color: #111;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            flex-wrap: wrap;
        }

        .header img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-right: 15px;
        }

        .header p {
            font-size: 1.5em;
            color: #28a745;
            margin: 0;
        }

        .nav {
            display: flex;
            gap: 15px;
            margin-left: auto;
            flex-wrap: wrap;
        }

        .nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #28a745;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            margin-top: 30px;
        }

        .welcome-message {
            font-size: 4.5em; /* Aumenta el tamaño de la fuente */
            color: #28a745;
            margin-bottom: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el mensaje en la pantalla */
            animation: fadeOut 3s forwards;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            width: 100%;
            max-width:1300px;
            margin-top: 20px;
            opacity: 0;
            animation: showCards 1s 3s forwards;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            height: 350px;
            width: 175px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: white;
            font-size: 1.2em;
            text-align: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeIn 1s forwards;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 40px rgba(255, 255, 255, 0.7);
        }

        .card a {
            text-decoration: none;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
        }

        .card img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .card p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        .card span {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
        }

        .card:nth-child(1) { animation-delay: 3.2s; }
        .card:nth-child(2) { animation-delay: 3.4s; }
        .card:nth-child(3) { animation-delay: 3.6s; }
        .card:nth-child(4) { animation-delay: 3.8s; }
        .card:nth-child(5) { animation-delay: 4s; }
        .card:nth-child(6) { animation-delay: 4.2s; }

        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }

        @keyframes showCards {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .footer {
            background: #111;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 150px;
            border-top: 2px solid #222;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            .header {
                display: flex;
                flex-direction: column; /* Coloca los elementos en una columna */
                align-items: center; /* Centra el contenido */
                justify-content: flex-start;
                padding: 20px 0;
            }

            .header img {
                position: absolute;
                top: 15px;
                left: 20px;
                width: 50px;
                height: 50px;
            }

            .header p {
                font-size: 1.5em;
                color: #28a745;
                margin: 0;
                text-align: center;
            }

            .nav {
                display: flex;
                justify-content: center; /* Centra los enlaces de navegación */
                gap: 10px;
                margin-top: 15px; /* Espacio entre el título y los enlaces */
                width: 100%;
            }

            .nav a {
                font-size: 0.9em; /* Reducir el tamaño de las opciones */
            }

            .cards {
                margin-top: 20px;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                margin-right: 20px;
            }

            .card {
                height: auto;
                padding: 15px;
                width: 150px;
            }

            .card img {
                width: 100px;
                height: 100px;
            }

            .footer {
                font-size: 0.8em; /* Reducir el tamaño del texto del pie de página */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://i.imgur.com/lrDksOx.png" alt="Logo SpinStats">
        <p>SpinStats</p>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="ruleta.html">Ruleta</a>
            <a href="blackjack.html">Blackjack</a>
            <a href="poker.html">Poker</a>
            <a href="slots.html">Slots</a>
            <a href="adeportivas.html">A. Deportivas</a>
            <a href="estrategias.html">Estrategias</a>
        </nav>
    </div>

    <div class="main-container">
        <h2 class="welcome-message">Juega con ventaja</h2>
        <div class="cards">
            <div class="card">
                <a href="ruleta.html">
                    <img src="https://i.imgur.com/IOPqew8.png" alt="Icono Tarjeta 1">
                    <p>Ruleta</p>
                    <span>Analiza tus apuestas en la ruleta</span>
                </a>
            </div>
            <div class="card">
                <a href="blackjack.html">
                    <img src="https://i.imgur.com/2UiCdhs.png" alt="Icono Tarjeta 2">
                    <p>Blackjack</p>
                    <span>Analiza tus apuestas en el blackjack</span>
                </a>
            </div>
            <div class="card">
                <a href="poker.html">
                    <img src="https://i.imgur.com/m3U2yCZ.png" alt="Icono Tarjeta 5">
                    <p>Poker</p>
                    <span>Analiza tus manos de poker</span>
                </a>
            </div>

            <div class="card">
                <a href="slots.html">
                    <img src="https://i.imgur.com/h0GL8t9.png" alt="Icono Tarjeta 4">
                    <p>Slots</p>
                    <span>Juega slots con dinero real o ficticio</span>
                </a>
            </div>
            <div class="card">
                <a href="apuestas.html">
                    <img src="https://i.imgur.com/A3amnU6.png" alt="Icono Tarjeta 3">
                    <p>Apuestas Deportivas</p>
                    <span>Conoce las mejores apuestas deportivas</span>
                </a>
            </div>
            <div class="card">
                <a href="estrategias.html">
                    <img src="https://i.imgur.com/0lZiugF.png" alt="Icono Tarjeta 3">
                    <p>Estrategias</p>
                    <span>Conoce las mejores estrategias</span>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2025 <a href="TerminoCondiciones.html">Términos y Condiciones</a>
    </div>

    <script>
        setTimeout(function() {
            document.querySelector('.welcome-message').style.display = 'none';
        }, 3000);
    </script>
</body>
</html>
